{
  "name": "binary-data",
  "version": "0.3.0",
  "description": "Declarative encoder/decoder of various binary data.",
  "main": "src/index.js",
  "scripts": {
    "lint": "xo",
    "cover": "jest --coverage",
    "test": "npm run lint && jest",
    "test-ci": "npm run lint && npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/binary-data.git"
  },
  "keywords": [
    "binary",
    "data",
    "buffer",
    "stream",
    "decode",
    "encode",
    "bl",
    "bin-protocol",
    "restructure"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/binary-data/issues"
  },
  "homepage": "https://github.com/reklatsmasters/binary-data#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "bl": "^1.2.1",
    "is-plain-object": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "sinon": "^5.0.0",
    "xo": "^0.18.2"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/src/node_modules"
    ],
    "testRegex": "test/(.*)\\.js$",
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "/test/",
      "/testing/"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "import/no-extraneous-dependencies": "off"
    },
    "ignores": [
      "**/test/**",
      "!src/node_modules/**"
    ]
  }
}
